name: Template Repository Usage Action
on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch: 
jobs:
  my_first_job:
    name: Check template repository usage
    runs-on: ubuntu-22.04
    steps:
      - uses: maael/template-repository-usage-action@v1.2.0
        with: 
          token: ${{ secrets.PWR_TOEKN }}
          heading_level: 2
          readme_path: ".//"
          cwd: ".//"
